<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipesInfoRecycler"
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/stepMediaContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>

</LinearLayout>