<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_weight="1"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="Ingredient Name\n"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/material_color_purple_900"/>

    </LinearLayout>
</android.support.v7.widget.CardView>